# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/FinalProject/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\FinalProject\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\FinalProject\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\FinalProject -BD:\codes\FinalProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/FinalProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MyParkour/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\FinalProject\cmake-build-debug\MyParkour && "D:\Program Files\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MyParkour/edit_cache: phony MyParkour/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MyParkour/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\FinalProject\cmake-build-debug\MyParkour && "D:\Program Files\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\FinalProject -BD:\codes\FinalProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyParkour/rebuild_cache: phony MyParkour/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/FinalProject/MyParkour/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || MyParkour/test/CMakeFiles/test.dir

build MyParkour/test/CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_unscanned_Debug D$:/codes/FinalProject/MyParkour/test/test.c || cmake_object_order_depends_target_test
  DEP_FILE = MyParkour\test\CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/FinalProject/../../Import/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = MyParkour\test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = MyParkour\test\CMakeFiles\test.dir

build MyParkour/test/CMakeFiles/test.dir/__/util/cJSON.c.obj: C_COMPILER__test_unscanned_Debug D$:/codes/FinalProject/MyParkour/util/cJSON.c || cmake_object_order_depends_target_test
  DEP_FILE = MyParkour\test\CMakeFiles\test.dir\__\util\cJSON.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/FinalProject/../../Import/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = MyParkour\test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = MyParkour\test\CMakeFiles\test.dir\__\util


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable MyParkour\test\test.exe

build MyParkour/test/test.exe: C_EXECUTABLE_LINKER__test_Debug MyParkour/test/CMakeFiles/test.dir/test.c.obj MyParkour/test/CMakeFiles/test.dir/__/util/cJSON.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/codes/FinalProject/../../Import/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/bin
  OBJECT_DIR = MyParkour\test\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyParkour\test\test.exe
  TARGET_IMPLIB = MyParkour\test\libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyCJsonTest


#############################################
# Order-only phony target for MyCJsonTest

build cmake_object_order_depends_target_MyCJsonTest: phony || MyParkour/test/CMakeFiles/MyCJsonTest.dir

build MyParkour/test/CMakeFiles/MyCJsonTest.dir/MyCJsonTest.c.obj: C_COMPILER__MyCJsonTest_unscanned_Debug D$:/codes/FinalProject/MyParkour/test/MyCJsonTest.c || cmake_object_order_depends_target_MyCJsonTest
  DEP_FILE = MyParkour\test\CMakeFiles\MyCJsonTest.dir\MyCJsonTest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/FinalProject/../../Import/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = MyParkour\test\CMakeFiles\MyCJsonTest.dir
  OBJECT_FILE_DIR = MyParkour\test\CMakeFiles\MyCJsonTest.dir

build MyParkour/test/CMakeFiles/MyCJsonTest.dir/__/util/cJSON.c.obj: C_COMPILER__MyCJsonTest_unscanned_Debug D$:/codes/FinalProject/MyParkour/util/cJSON.c || cmake_object_order_depends_target_MyCJsonTest
  DEP_FILE = MyParkour\test\CMakeFiles\MyCJsonTest.dir\__\util\cJSON.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/FinalProject/../../Import/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = MyParkour\test\CMakeFiles\MyCJsonTest.dir
  OBJECT_FILE_DIR = MyParkour\test\CMakeFiles\MyCJsonTest.dir\__\util


# =============================================================================
# Link build statements for EXECUTABLE target MyCJsonTest


#############################################
# Link the executable MyParkour\test\MyCJsonTest.exe

build MyParkour/test/MyCJsonTest.exe: C_EXECUTABLE_LINKER__MyCJsonTest_Debug MyParkour/test/CMakeFiles/MyCJsonTest.dir/MyCJsonTest.c.obj MyParkour/test/CMakeFiles/MyCJsonTest.dir/__/util/cJSON.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/codes/FinalProject/../../Import/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/bin
  OBJECT_DIR = MyParkour\test\CMakeFiles\MyCJsonTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyParkour\test\MyCJsonTest.exe
  TARGET_IMPLIB = MyParkour\test\libMyCJsonTest.dll.a
  TARGET_PDB = MyCJsonTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SDLTest


#############################################
# Order-only phony target for SDLTest

build cmake_object_order_depends_target_SDLTest: phony || MyParkour/test/CMakeFiles/SDLTest.dir

build MyParkour/test/CMakeFiles/SDLTest.dir/SDLTest.c.obj: C_COMPILER__SDLTest_unscanned_Debug D$:/codes/FinalProject/MyParkour/test/SDLTest.c || cmake_object_order_depends_target_SDLTest
  DEP_FILE = MyParkour\test\CMakeFiles\SDLTest.dir\SDLTest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/FinalProject/../../Import/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = MyParkour\test\CMakeFiles\SDLTest.dir
  OBJECT_FILE_DIR = MyParkour\test\CMakeFiles\SDLTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDLTest


#############################################
# Link the executable MyParkour\test\SDLTest.exe

build MyParkour/test/SDLTest.exe: C_EXECUTABLE_LINKER__SDLTest_Debug MyParkour/test/CMakeFiles/SDLTest.dir/SDLTest.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/codes/FinalProject/../../Import/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/bin
  OBJECT_DIR = MyParkour\test\CMakeFiles\SDLTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyParkour\test\SDLTest.exe
  TARGET_IMPLIB = MyParkour\test\libSDLTest.dll.a
  TARGET_PDB = SDLTest.exe.dbg


#############################################
# Utility command for edit_cache

build MyParkour/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\FinalProject\cmake-build-debug\MyParkour\test && "D:\Program Files\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MyParkour/test/edit_cache: phony MyParkour/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MyParkour/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\FinalProject\cmake-build-debug\MyParkour\test && "D:\Program Files\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\FinalProject -BD:\codes\FinalProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyParkour/test/rebuild_cache: phony MyParkour/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyCJsonTest: phony MyParkour/test/MyCJsonTest.exe

build MyCJsonTest.exe: phony MyParkour/test/MyCJsonTest.exe

build SDLTest: phony MyParkour/test/SDLTest.exe

build SDLTest.exe: phony MyParkour/test/SDLTest.exe

build test: phony MyParkour/test/test.exe

build test.exe: phony MyParkour/test/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/FinalProject/cmake-build-debug

build all: phony MyParkour/all

# =============================================================================

#############################################
# Folder: D:/codes/FinalProject/cmake-build-debug/MyParkour

build MyParkour/all: phony MyParkour/test/all

# =============================================================================

#############################################
# Folder: D:/codes/FinalProject/cmake-build-debug/MyParkour/test

build MyParkour/test/all: phony MyParkour/test/test.exe MyParkour/test/MyCJsonTest.exe MyParkour/test/SDLTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/codes/FinalProject/CMakeLists.txt D$:/codes/FinalProject/MyParkour/CMakeLists.txt D$:/codes/FinalProject/MyParkour/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/codes/FinalProject/CMakeLists.txt D$:/codes/FinalProject/MyParkour/CMakeLists.txt D$:/codes/FinalProject/MyParkour/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
